<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <title>Jack's Web Portfolio</title>
    </head>
    <body>
        <h1>Jack's Website Portfolio</h1>
        <h2>Welocome To My Web World</h2>
        <hr />
        <a href="./public/birthday-invite.html">The Birthday Invite Project</a>
        <br />
        <br />
        
        <img src="./assets/images/birthdayinvite.png" height="300" alt="image of birthday site" />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        <br />
        <br />
        
        <img src="./assets/images/movierank.png" height="300" alt="movie ranking site" />
        <br />
        <hr />
        <a href="./public/about.html">About Me</a>         <a href="./public/contact.html">Contact Me</a>
        























    </body>



        
</html>
